name=LeightweightServo
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Leightweigh Servo library for Arduino Pin 9 and 10. Only timer1 and NO interrupts used. Enables use of NeoPixels and servos in the same Arduino sketch.
paragraph=This library is restricted to 2 Servos at pin 9 and 10 of the Arduino boards.<br />It uses only 300 bytes FLASH and 4 bytes RAM compared to 700 / 48 bytes of the original Arduino library.
category=Device Control
url=https://github.com/ArminJo/LightweightServo
architectures=avr
